upstream app {
    #server 127.0.0.1:5000;
    server 172.31.24.92:5000;
    #server localhost:5000;
    #server 3.128.91.60:5000;
}

server {
    listen 80;
    server_name ec2-3-128-91-60.us-east-2.compute.amazonaws.com;

    location / {
        proxy_pass http://app;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }

}
