#upstream app {
    #server 127.0.0.1:5000;
 #   server 172.31.24.92:5000;
    #server localhost:5000;
    #server 3.128.91.60:5000;
#}

server {
    listen 80;
    server_name ec2-3-128-91-60.us-east-2.compute.amazonaws.com;
    #proxy_timeout 1h;

    location / {
	#proxy_buffering off;
        #proxy_request_buffering off;
	#proxy_set_header  X-Accel-Buffering  no;
        #proxy_set_header Connection "";
	expires off;
	proxy_cache                     off;        
	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://172.31.24.92:5000;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }

    location /monitoring_stream {
	
	        # Proxy 
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header                X-Localhost true;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass                      http://172.31.24.92:5000/monitoring_stream;

        proxy_redirect                  off;
        proxy_buffers                   32 16k;
        proxy_busy_buffers_size         64k;
        proxy_cache                     off;

	fastcgi_pass_header "X-Accel-Buffering";

        # Headers for client browser NOCACHE + CORS origin filter 
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

        allow all;
    }

}
